{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/usman/usman-ros/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/usman/usman-ros/src/motion_planning/include/**",
        "/home/usman/usman-ros/src/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/usman/usman-ros/src/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/usman/usman-ros/src/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
        "/home/usman/usman-ros/src/robotiq/robotiq_3f_gripper_control/include/**",
        "/home/usman/usman-ros/src/robotiq/robotiq_ethercat/include/**",
        "/home/usman/usman-ros/src/robotiq/robotiq_ft_sensor/include/**",
        "/home/usman/usman-ros/src/universal_robot/ur_kinematics/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}